


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Baby's Photo Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h6 {
            margin-bottom: 20px;
            font-size: 45px; /* Adjust this value based on your preference */
        }

        .photo-gallery {
            display: flex;
            justify-content: center;
        }

        .photo {
            margin: 10px;
        }

        /* Set a max-width for the images */
        .photo img {
            max-width: 100%; /* Adjust this value based on your preference */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
</head>
<body>

    <header>
        <h1> Baby's Photo Gallery website</h1>
    </header>

    <main class="photo-gallery">
        <!-- Replace these placeholder URLs with your baby's actual photo URLs -->
        <div class="photo">
            <img src= "./Imagess/AEP_2922.jpg" alt="Baby Photo 1">
        </div>
        <div class="photo">
            <img src="./Imagess/AEP_2966.jpg" alt="Baby Photo 2">
        </div>
        <div class="photo">
            <img src="./Imagess/AEP_2938.jpg"  alt="Baby Photo 3">
        </div>
       
        <!-- Add more photo divs as needed -->
    </main>

    <!-- Paragraph about Baby Atharva -->
    <div class="baby-info">
        <p>Atharva, the 1.2-year-old dynamo in Bangalore, is a ray of sunshine in his little corner of the world. His contagious laughter echoes through the air, turning ordinary days into extraordinary adventures. With twinkling eyes and a heart full of curiosity, he explores the city's vibrant streets and the cozy corners of his home.

            Atharva's giggles are a melody that brightens even the gloomiest of days. Every toy is a treasure, every sound a symphony, as he navigates the world with boundless enthusiasm. His parents, wrapped in the warmth of his innocence, cherish each fleeting moment, creating a tapestry of love and joy.
            
            In the heart of Bangalore, Atharva's presence is a daily reminder that life's true magic lies in the simple joys. His radiant smile, like a beacon, draws everyone into a world where laughter is the universal language, and every day is an opportunity to embrace the extraordinary in the ordinary.
        </p>
        <!-- Add more information or beautiful lines about the baby as needed -->
    </div>

</body>
</html>
